<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-tT-vLk">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-jc-C6D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Csb-Mv-li7"/>
                                            <constraint firstAttribute="height" constant="96" id="Zsz-1G-hk6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                        <color key="textColor" red="0.55814197457863091" green="0.2067171310766317" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-xc-kPR">
                                        <rect key="frame" x="0.0" y="152.5" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n9x-ib-7zG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yXC-sr-dEo"/>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="MzR-W3-PHU"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-aY-u6M">
                                        <rect key="frame" x="0.0" y="239" width="343" height="408"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="408.5" id="0Tn-vn-HAb"/>
                                            <constraint firstAttribute="width" constant="343" id="EnM-Ff-5dE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CH7-xc-kPR" firstAttribute="top" secondItem="Rk6-jc-C6D" secondAttribute="bottom" constant="56.5" id="zKN-GI-Fcf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43579111539881121" green="0.78058717150131918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fY9-tT-vLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2hW-ox-RoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY9-tT-vLk" secondAttribute="trailing" id="9D0-gv-WVJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fY9-tT-vLk" secondAttribute="bottom" id="Wlz-8k-ijE"/>
                            <constraint firstItem="fY9-tT-vLk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u2r-UY-HYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="HqX-aY-u6M" id="yiT-2m-JqU"/>
                        <outlet property="nameField" destination="CH7-xc-kPR" id="2Hz-EA-Q0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
